// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ExpressionLessSquare/SquareGame.jack

/** Expressionless version of projects/10/Square/SquareGame.jack. */

class Ball {
    field int x;

    constructor Ball main() {
        var int x;
        let x = 1;
        return this;
        let x = 3;
    }

    method int getX() {
        let x = 3;
        return x;
    }

    function void tst() {
        //do main();
        return;
    }
}

