class helloworld {
    field int side1;
    field int side2;
    field int side3;
    field int perimeter;

    constructor helloworld new(int s1, int s2, int s3) {
        let side1 = s1;
        let side2 = s2;
        let side3 = s3;
        return this;
    }

    method int getPerimeter() {
        var int p;
        var int t;
        let p = 0;

        if (p = 0) {
            let t = 1;
        } else {
            let t = 0;
        }

        return t;
    }

    method void setPerimeter(int p) {
        let perimeter = p;
        return;
    }
}